<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Card Exercise 9 </title>
	<meta name="viewport" content="width-device=width, initial-scale=1,shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<!--jquery-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
	<style>
		*{
			font-family: "Roboto", sans-serif;
		}
		input, textarea{
			border-radius: 0!important;
			outline: none!important;
			padding-left: 2rem!important;
		}
		label{
			color: white;
		}
		.form-group .icon{
		    position: absolute;
		    top: 55%;
		    z-index: 1;
		    color: #adb5bd!important;
		    left: 2.5%;
		    font-size: 18px;
		}
		.form-group .icon-imess{
			position: absolute;
		    top: 13%;
		    z-index: 1;
		    color: #adb5bd!important;
		    left: 1.1%;
		    font-size: 18px;
		}
		.bg-info{
			background: #cad0d1!important;
		}
		.bg-warning{
			background: #bec7c9!important;
		}
	</style>
</head>
<body>
		<div class="container-fluid bg-warning">
			<div class="container bg-info">
				<form>
					<div class="form-row">
						<div class="form-group col-md-6 col-sm-12 col-lg-6 col-12">
							<label>Name:</label>
							<span class="icon"><i class="fas fa-user"></i></span>
							<input type="text" name="" class="form-control" placeholder="Name" required>
						</div>
						<div class="form-group col-md-6 col-sm-12 col-lg-6 col-12">
							<label>Email:</label>
							<span class="icon"><i class="fas fa-envelope"></i></span>
							<input type="email" name="" class="form-control" placeholder="Email" required>
						</div>
					</div>
					<div class="form-row">
						<div class="form-group col-md-6 col-sm-12 col-lg-6 col-12">
							<label>Telephone: (Optional)</label>
							<span class="icon"><i class="fas fa-phone-volume"></i></span>
							<input type="text" name="" class="form-control" placeholder="Telephone" required>
						</div>
						<div class="form-group col-md-6 col-sm-12 col-lg-6 col-12">
							<label>Website: (Optional)</label>
							<span class="icon"><i class="fas fa-blog"></i></span>
							<input type="text" name="" class="form-control" placeholder="Website" required>
						</div>
					</div>
					<div class="form-row">
						<div class="form-group col-md-12 col-sm-12 col-lg-12 col-12">
							<label>Message:</label>
							<span class="icon-imess"><i class="fas fa-comments"></i></span>
							<textarea class="form-control" rows="10" placeholder="Enter your messege"></textarea>
						</div>
					</div>
				
					<button type="submit" class="btn btn-warning rounded-0 mb-3 text-white">SEND YOUR MESSEGE</button>
						
					
				</form>
			</div>
		</div>
</body>
</html>